\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gruppenmitglieder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenverteilung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmstruktur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klassen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MainActivity.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AlarmCameraView.java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materialien}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testbericht}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probleme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sourcen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MainActivity.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}AlarmCameraView.java}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}AndroidManifest.xml}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}activity\_main.xml}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}activity\_main\_permission\_missing.xml}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
